spring.application.name=Assignment
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/moodtracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true